CORREO de prueba segurosgm874@gmail.com  Adso2024..

video de Enviar formulario HTML a correo electrónico  https://www.youtube.com/watch?v=MUJqjiA2fXo
repositorio codigo https://codepen.io/flavio-rafiq/pen/YzwxJXb

  <form action="enviar.php" method="post">

<!--En un archivo separado que guardarás con extensión .php y el cual se debe llamar enviar.php, pega el siguiente código:
      
<?php
$name = $_POST['name'];
$mail = $_POST['mail'];
$phone = $_POST['phone'];
$asunt = $_POST['asunt'];
$message = $_POST['message'];

$header = 'From: ' . $mail . " \r\n";
$header .= "X-Mailer: PHP/" . phpversion() . " \r\n";
$header .= "Mime-Version: 1.0 \r\n";
$header .= "Content-Type: text/plain";

$message = "Este mensaje fue enviado por: " . $name . " \r\n";
$message .= "Su e-mail es: " . $mail . " \r\n";
$message .= "Teléfono de contacto: " . $phone . " \r\n";
$message .= "Asunto: " . $asunt . " \r\n";
$message .= "Mensaje: " . $_POST['message'] . " \r\n";
$message .= "Enviado el: " . date('d/m/Y', time());

$para = 'escribeaquitucorreo@hotmail.com'; <!--E-Mail donde va a llegar el correo)';-->
$asunto = $asunt;  <!--Asunto del remitente del correo)';-->

mail($para, $asunto, utf8_decode($message), $header);

header("Location:index.html");
?>
-->
